# Example-MapReduce-With-EzmeralDataFabricMapR-DatabaseBinaryTable

./: README.md  pom.xml
conf/: hbase-site.xml
src/com/shouneng/learn/mapReduce/: Main.java  MyMapper.java  MyTableReducer.java
